# 应用名称
spring.application.name=shiroTest
# 应用服务 WEB 访问端口
server.port=8080


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.example.shirotest.entity
mybatis.mapper-locations=classpath:com/example/shirotest/mapper/*Mapper.xml
